services:
  ts_bruno_query:
    image: node:16-alpine
    container_name: ts_bruno_query
    restart: unless-stopped
    ports:
      - 3000:3000
    volumes:
      - .:/app
    working_dir: /app
    command: ["sh", "-c", "tail -f /dev/null"]
    stdin_open: true
    tty: true
